{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "40be17ee84017c91503dab23873e24bdd71665ab665bf6f351cfc09ff83e6582",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.2 ends on 2025-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": "TODO: To delete once we update Ruby"
    }
  ],
  "updated": "2025-03-09 23:57:45 +0100",
  "brakeman_version": "6.1.2"
}
