# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Spring; end
module ActionDispatch::Response::ContentTypeHeader; end
module PG::TextDecoder::TimestampLocal; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rails::Application::Configuration; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
